.nava{
    margin-top: 180px;
}
.nava a {
    letter-spacing: 4px; /* or try 1px, 3px â€” adjust as needed */
    text-decoration: none;
    color: rgb(12, 12, 12);
    position: relative;
    transition: color 0.3s ease;
    font-size: 18px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

.nava a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 2px;
    background-color: rgb(24, 24, 24);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
}

.nava a:hover {
    color: #cccccc; /* Faded white */
}

.nava a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}
body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #fff;
    color: #000;
    padding: 40px;
}

header {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    
}

a {
    text-decoration: none;
    color: black;
    font-size: 14px;
}

.subheading {
    font-size: 18px;
    color: #666;
    margin-bottom: 40px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 130px;
    
}

.card {
    border-top: 1px solid #000;
    padding-top: 20px;
}

.number {
    font-size: 24px;
    color: #343434;
    margin-bottom: 6px;
}

.title {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 8px;
}

.desc {
    font-size: 18px;
    color: #333;
    line-height: 1.5;
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr;
    }
}
.card {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.6s ease-in-out;
}

.card.show {
  opacity: 1;
  transform: translateY(0);
}

#about_us {
  scroll-margin-top: 46px; /* Adjust to match your header/nav height */
}